[master]
master1.ansible.iptables.sh hostname=master1
master2.ansible.iptables.sh hostname=master2
master3.ansible.iptables.sh hostname=master3

[worker]
192.168.0.54 hostname=worker

[new_worker]
192.168.0.55 hostname=worker