# Add any masters here
[master]
master1.ansible.iptables.sh
master2.ansible.iptables.sh
master3.ansible.iptables.sh

# Add any workers here
[worker]
192.168.0.54

# Nginx load balancer
[loadbalancer]
lb.ansible.iptables.sh
