# Add any masters here
[master]
master1.ansible.iptables.sh hostname=master1
master2.ansible.iptables.sh hostname=master2
master3.ansible.iptables.sh hostname=master3

# Add any workers here for initial cluster creation
[worker]
192.168.0.54 hostname=worker

# Add new workers here that haven't been provisioned by Ansible during the initial cluster creation
[new_worker]
192.168.0.55 hostname=worker
