# Add any masters here
[master]
master1.ansible.iptables.sh
master2.ansible.iptables.sh
master3.ansible.iptables.sh

# Add any workers here for initial cluster creation
[worker]
192.168.0.54

# Add new workers here that haven't been provisioned by Ansible during the initial cluster creation
[new_worker]
192.168.0.55
